{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Configuration-Debug",
            "description": "Basic configuration for UNIX systems by Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE":"Debug",
                "CMAKE_CXX_COMPILER":"$env{HOME}/gcc-install/bin/g++",
                "CMAKE_C_COMPILER":"$env{HOME}/gcc-install/bin/gcc",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "DEBUG":null
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "displayName": "Build-Debug",
            "configurePreset": "default"
        }
    ]
}